rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // views: leitura pública, escrita só para autenticados
    // A regra inicial de 'views' (allow read, write: if true;) foi removida
    // para evitar duplicação e manter a regra mais restritiva.
    match /views/{docId} {
      allow read: if true;
      allow write: if true; // Apenas autenticados podem escrever
    }

    // itemRatings: leitura e escrita públicas
    // Considere adicionar validação de dados para 'itemRatings' (ex: ratingValue é um número).
    match /itemRatings/{docId} {
      allow read, write: if true;
    }

    // galleries: leitura pública, escrita só para autenticados
    match /galleries/{docId} {
      allow read: if true;
      allow write: if request.auth != null;
    }

    // comments:
    // read: público
    // create: público com validação de dados
    // update/delete: apenas pelo proprietário
    match /comments/{commentId} {
      allow read: if true;
      allow create: if true &&
                        request.resource.data.userId is string &&
                        request.resource.data.commentText is string &&
                        request.resource.data.timestamp is number; // Ou 'is timestamp' se for um tipo Timestamp do Firestore
      allow update, delete: if request.auth != null && request.auth.uid == resource.data.userId;
    }

    // images:
    // read: apenas pelo proprietário
    // create: utilizadores autenticados
    // update/delete: apenas pelo proprietário
    match /images/{imageId} {
      allow read: if request.auth != null && request.auth.uid == resource.data.userId;
      allow create: if request.auth != null;
      allow update, delete: if request.auth != null && request.auth.uid == resource.data.userId;
    }

    // notifications:
    // read: apenas pelo destinatário
    // create: remetente anónimo permitido se 'recipientId' estiver presente (ATENÇÃO AO SPAM)
    // update: apenas pelo destinatário (ex: para marcar como lida)
    match /notifications/{notificationId} {
      allow read: if request.auth != null && request.auth.uid == resource.data.recipientId;
      allow create: if request.resource.data.recipientId != null;
      allow update: if request.auth != null && request.auth.uid == resource.data.recipientId;
    }

    // Outras coleções (genérica):
    // Esta regra é a última e atua como um "catch-all" para coleções não especificadas acima.
    // Permite leitura pública e escrita/atualização/exclusão apenas para utilizadores autenticados.
    match /{document=**} {
      allow read: if true;
      allow create, update, delete: if request.auth != null;
    }
  }
}
